<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Website</h1>
        <button id="logoutButton">LOG OUT</button>
    </header>
    <main>
        <p>Welcome to the website!</p>
    </main>
    <script>
        document.getElementById('logoutButton').addEventListener('click', () => {
            window.location.href = '/logout';
        });
    </script>
</body>
</html>
