<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>INFORMATION TECHNOLOGY</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Information Technology</h2>
            <p>
                Information technology (IT) is the use of any computers, storage, networking and other physical devices,
                infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.
            </p>
            <button id="logoutButton">LOG OUT</button>
        </section>
        <section class="illustration">
            <img src="illustration.svg" alt="Illustration">
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logoutButton');
            if (logoutButton) {
                console.log('Logout button found');
                logoutButton.addEventListener('click', () => {
                    console.log('Logout button clicked');
                    window.location.href = '/logout'; // Redirect to the logout route
                });
            } else {
                console.error('Logout button not found');
            }
        });
    </script>
</body>
</html>
