body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
}

header h1 {
    color: #7e57c2;
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #7e57c2;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
}

.intro h2 {
    color: #ff6f61;
    font-size: 48px;
    margin-bottom: 20px;
}

.intro p {
    color: #757575;
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 40px;
    line-height: 1.5;
}

.intro button {
    background-color: #7e57c2;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.illustration img {
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
}
