{
  "name": "new-okta-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aditya Chaturvedi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "xml-crypto": "^6.0.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  }
}
